.newscardlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
  padding: 16px;
}

.newscardlist__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px;
  gap: 16px;
  justify-content: center;
}

.newscardlist__result {
  font-family: Roboto Slab;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  text-align: left;
  margin-top: 80px;
  margin-bottom: 40px;
  margin-left: 36px;
  margin-right: auto;
}

.newscardlist__button-show-more {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 80px;
  background: #fff;
  width: 288px;
  height: 64px;
  border: none;
  cursor: pointer;
  padding: 0;
  color: #1a1b22;
  text-align: center;
  margin: 56px auto 80px auto;
  transition: 0s linear 0.2s, opacity 0.2s linear;
}

.newscardlist__button-show-more:hover {
  opacity: 0.9;
  background: #e8e8e8;
  font-weight: 600;
}

@media screen and (min-width: 1440px) {
  .newscardlist__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .newscardlist__button {
    width: 240px;
    height: 56px;
    margin-bottom: 40px;
  }

  .newscardlist {
    padding: 40px;
  }
}

@media screen and (max-width: 480px) {
  .newscardlist__title {
    padding-bottom: 58px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .newscardlist__button {
    margin-bottom: 24px;
  }

  .newscardlist__button-show-more {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }

  .newscardlist__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    max-width: 288px;
    padding: 0;
    row-gap: 10px !important;
    justify-content: center;
  }

  .newscardlist__result {
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    /* margin-left: 16px; */
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  .newscardlist__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    row-gap: 1rem !important;
    justify-content: center;
  }
}

@media screen and (max-width: 1024px) {
  .newscardlist {
    max-width: 1024px;
    padding: 0px 40px;
  }

  .newscardlist__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
    gap: 16px;
    justify-content: center;
  }
}
